{
  "name": "backend-roofing",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS backend for roof inspection and insurance claims",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed:platform": "node scripts/seed-platform-admin.js",
    "seed:plans": "node scripts/seed-plans.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.5",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
